<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nodhus</title>
    <link rel="icon" href="/faviconN.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/styles.css">
    <link href="/css/pages.css" rel="stylesheet" />
    <link href="/css/style-Dash.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/gridjs/dist/theme/mermaid.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.9.3/min/dropzone.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.9.3/min/dropzone.min.js"></script>

    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.6);
            padding-top: 60px;
        }
        
        .modal-content {
            background-color: #fff;
            margin: 5% auto;
            padding: 20px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            width: 60%;
            max-width: 800px;
        }
        
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        h10 {
            color: #313131c1;
        }
        
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        
        .title-container {
            text-align: center;
        }
        
        .title-container .title {
            font-size: 24px;
            font-weight: bold;
        }
        
        .modal-details {
            display: flex;
            flex-wrap: wrap;
        }
        
        .modal-details div {
            flex: 1 1 50%;
            padding: 10px;
            box-sizing: border-box;
        }
        
        .dropzone {
            border: 2px dashed #007bff;
            border-radius: 5px;
            background: #f9f9f9;
        }
        
        .dz-message {
            color: #999;
            font-size: 18px;
            text-align: center;
            padding: 50px 0;
        }
        
        #uploadedFilesContainer {
            margin-top: 20px;
        }
        
        #uploadedFilesContainer h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        
        #uploadedFilesList {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        
        #uploadedFilesList li {
            width: 120px;
            margin: 5px;
        }
        
        #uploadedFilesList img {
            width: 100%;
            height: auto;
        }
        
        .upload-btn.file-uploaded {
            background-color: #007bff;
            color: white;
            border: none;
        }
        
        #detailsModal img {
            display: block;
            margin: 0 auto;
        }
    </style>


</head>

<header>
    <img src="/img/nodhus.png" alt="Nodhus Logo" class="logo" id="nodhus-logo">

</header>
<div class="dlabnav">
    <div id="layout">

        <div class="dlabnav" id="sidebar">
            <div class="dlabnav-scroll sidebar-scroll">
                <ul class="metismenu" id="menu">
                    <li id="roles-container"></li>
                    <li id="menu-items-container"></li>
                    <nav>
                        <a href="javascript:void(0)" id="logout-button" class="logout-link" aria-expanded="false">
                            <i class="fas fa-sign-out-alt"></i>
                            <span class="nav-text">Cerrar Sesión</span>
                        </a>
                    </nav>
                </ul>

            </div>
        </div>
    </div>
</div>


<body>

    <div class="header">
        <div class="title-container">
            <h1 class="title">CARGAR FOTOS</h1>
        </div>
    </div>


    <div id="main-wrapper">


        <div class="margenform">
            <div id="content" class="p-4 p-md-0 pt-5">
                <br><br><br>
                <div class="container-fluid main-container">
                    <div style="display: flex; justify-content: center; width: 100%;">

                        <button type="submit" class="btn btn-primary" id="btnAdjuntos">
                            <br><br>
                            <i class="fas fa-upload"></i> subir Fotos
                            <br><br><br>
                        </button>

                        <div id="fileUploadModal" class="modal">
                            <div class="modal-content">
                                <span class="close">&times;</span>
                                <div class="title-container">
                                    <h1 class="title">Adjuntar Fotos</h1>
                                </div>
                                <form action="#" class="dropzone" id="SaveFile" method="POST">
                                    <input type="hidden" name="id_asignacion" id="id_asignacion">
                                    <div class="dz-message">
                                        Arrastra y suelta archivos aquí o haz clic para subir.
                                    </div>
                                </form>
                                <div id="uploadedFilesContainer">
                                    <h2>Fotos Adjuntas</h2>
                                    <div id="uploadedFilesList" class="image-gallery"> </div>
                                </div>
                            </div>
                        </div>

                        <div id="detailsModal" class="modal">
                            <div class="modal-content">
                                <span class="close" id="closeModal">&times;</span>
                                <div class="modal-details" id="modalDetailsContent">
                                    <!-- Aquí se cargarán los detalles -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="">
        <br><br>
        <div id="content" class="p-4 p-md-0 pt-5">
            <div class="container-fluid main-container">
                <div class="row">
                    <div class="col-md-4">
                        <div id="acceso"></div>
                        <div class="container">
                            <form id="craeateAccesoPatio" method="" enctype="multipart/form-data">
                            </form>
                        </div>

                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group">
                            <h10>Observaciones</h10>
                            <label class="form-label"> </label>
                            <textarea class="form-control" id="observaciones" name="observaciones"></textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <script src="https://cdn.jsdelivr.net/npm/gridjs/dist/gridjs.umd.js"></script>
        <!-- <script type="text/javascript" src="/js/patio/control_patio.js"></script> -->

        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="/Componentes/loadSidebar.js"></script>
        <script src="/Componentes/sidebar.js"></script>
        <script src="/js/login/logout.js"></script>
        <script src="/app.js"></script>


        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <script src="/js/custom.min.js"></script>
        <script type="module" src="/js/patio/fotos_inventario_patio.js"></script>



</body>

</html>