<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nhodus</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            padding: 20px;
            text-align: center;
        }
        .card h1 {
            margin: 0 0 0px;
            font-weight: 700;
            color: #FF0041;
        }
        .card h2 {
            margin: 0 0 20px;
            font-weight: 700;
            color: #666;
            font-size: 12px;
        }
        .card p {
            margin: 0 0 20px;
            color: #666;
        }
        .button {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 700;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
          
            <h1>Bienvenido</h1>
            <h2>NO HAS INICIADO SESIÓN</h2>
            <p>Accede a tu cuenta para disfrutar de todas nuestras funciones.</p>
            <a href="index.html" class="button">Iniciar sesión</a>
        </div>
    </div>
</body>
</html>
