<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nodhus</title>
    <link rel="icon" href="/faviconN.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/styles.css">
    <link href="/css/pages.css" rel="stylesheet" />
    <link href="/css/style-Dash.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/gridjs/dist/theme/mermaid.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.9.3/min/dropzone.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.9.3/min/dropzone.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Cargar Firebase App y Firebase Storage desde CDN -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-storage.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/ag-grid-community/styles/ag-grid.css">
    <link rel="stylesheet" href="https://unpkg.com/ag-grid-community/styles/ag-theme-alpine.css">
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.6);
            padding-top: 60px;
        }
        
        .modal-content {
            background-color: #fff;
            margin: 5% auto;
            padding: 20px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            width: 60%;
            max-width: 800px;
        }
        
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        
        .title-container {
            text-align: center;
        }
        
        .title-container .title {
            font-size: 24px;
            font-weight: bold;
        }
        
        .dropzone {
            border: 2px dashed #007bff;
            border-radius: 5px;
            background: #f9f9f9;
        }
        
        .dz-message {
            color: #999;
            font-size: 18px;
            text-align: center;
            padding: 50px 0;
        }
        
        #uploadedFilesContainer {
            margin-top: 20px;
        }
        
        #uploadedFilesContainer h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        
        #uploadedFilesList {
            list-style: none;
            padding: 0;
        }
        
        #uploadedFilesList li {
            background: #f1f1f1;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }
        
        .upload-btn.file-uploaded {
            background-color: #007bff;
            color: white;
            border: none;
        }
    </style>
</head>
<header>
    <img src="/img/nodhus.png" alt="Nodhus Logo" class="logo" id="nodhus-logo">

</header>
<div class="dlabnav">
    <div id="layout">

        <div class="dlabnav" id="sidebar">
            <div class="dlabnav-scroll sidebar-scroll">
                <ul class="metismenu" id="menu">
                    <li id="roles-container"></li>
                    <li id="menu-items-container"></li>
                    <nav>
                        <a href="javascript:void(0)" id="logout-button" class="logout-link" aria-expanded="false">
                            <i class="fas fa-sign-out-alt"></i>
                            <span class="nav-text">Cerrar Sesión</span>
                        </a>
                    </nav>
                </ul>

            </div>
        </div>
    </div>
</div>

<body>


    <div class="header">
        <div class="title-container">
            <h1 class="title">ASIGNACIONES</h1>
        </div>
    </div>

    <div class="margenform">
        <br>
        <div class="container-fluid">
            <div class="row invoice-card-row">
                <div class="col-xl-3 col-xxl-3 col-sm-6">
                    <div class="card bg-info invoice-card" id="total-abiertas-card">
                        <div class="card-body d-flex">
                            <div class="icon me-3">
                                <i class="fas fa-tasks fa-2x text-white"></i>
                            </div>
                            <div>
                                <h2 class="text-white invoice-num" id="total-abiertas">0</h2>
                                <span class="text-white fs-18">Total Asignaciones Abiertas</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-xxl-3 col-sm-6">
                    <div class="card bg-info invoice-card">
                        <div class="card-body d-flex">
                            <div class="icon me-3">
                                <i class="fas fa-dollar-sign fa-2x text-white"></i>
                            </div>
                            <div>
                                <h2 class="text-white invoice-num" id="valor-total-abiertas">0</h2>
                                <span class="text-white fs-18">Valor Total Asignaciones abiertas</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div id="controlAsig" class="ag-theme-alpine" style="height: 400px; width: 100%;"></div>
            </div>
        </div>
    </div>

    <div id="fileUploadModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="title-container">
                <h1 class="title">Adjuntar Archivo</h1>
            </div>
            <form action="#" class="dropzone" id="SaveFile" method="POST">
                <input type="hidden" name="id_asignacion" id="id_asignacion">
                <div class="dz-message">
                    Arrastra y suelta archivos aquí o haz clic para subir.
                </div>
            </form>
            <div id="uploadedFilesContainer">
                <h2>Archivos Adjuntos</h2>
                <ul id="uploadedFilesList">
                    <!-- Aquí se agregarán los archivos subidos -->
                </ul>
            </div>
        </div>
    </div>
    <script src="/Componentes/sidebar.js"></script>
    <script src="/js/login/logout.js"></script>
    <script src="/js/asignacion/UpdateStateAsignacion.js"></script>
    <script src="/js/asignacion/controlAsignaciones.js"></script>
    <script src="/js/asignacion/totalAsignacionAbiertas.js"></script>
    <script src="/js/asignacion/valorAsignacionesAbiertas.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="/js/asignacion/fileUpload.js"></script>
    <script src="https://unpkg.com/ag-grid-community/dist/ag-grid-community.noStyle.js"></script>

    <script>
        var modal = document.getElementById("fileUploadModal");
        var span = document.getElementsByClassName("close")[0];


        function openModal() {
            modal.style.display = "block";
        }


        span.onclick = function() {
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>

</html>